{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "center-diana.gl.joinmc.link",
          "assigned_srv": "center-diana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "318acb5b-1ca6-4285-8765-b2918d887ff0",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24408,
          "port_start": 24407,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T02:16:26.839130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a6db3fc-9016-4820-a806-37d82af5ccec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a45de3b8-d18a-4082-abc7-216dda782163",
          "agent_name": "from-key-88f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
